<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;padding: 0;
  }
  body {
    min-height: 100vh;
    background: radial-gradient(
       rgba(17, 233, 179, 0.3),
       rgba(132, 14, 195, 0.3)
    );
  }

  @keyframes circle {
    0% {}
    100% {
      transform: rotate(360deg);
    }
  }
  .circle {
    position: fixed;
    top: 50%;
    left: 20%;
    height: 60px;
    width: 60px;
    box-sizing: border-box;
    margin-left: -30px;
    margin-top: -30px;
    border: 2px solid rgb(232, 137, 12);
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: circle 1s infinite linear;
    transform-origin: center;
  }

  .btns {
    display: flex;
    position: relative;
    top: 10px;
    left: 10%;
    width: 300px;
    padding: 10px 0;
    box-sizing: border-box;
    margin: 0;
    overflow: hidden;
    background-color: rgba(13, 20, 51, 0.8);
    border-radius: 10px;
  }
  .icon {
    list-style: none;
    flex: 1;
    padding: 0 10px;
    text-align: center;
  }
  .icon:hover {
    transform: scale(1.3);
    cursor: pointer;
  }

  @keyframes round {
    0% {}
    100% {
      transform: rotateY(360deg);
    }
  }

  .box {
    position: absolute;
    right: 40px;
    top: 70px;
    height: 500px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform: perspective(600px);
    background-color: transparent;

  }

  .scene {
    position: absolute;
    transform-style: preserve-3d;
    top: 100px;
    transform-origin: center;
    animation: round 10s infinite linear;
  }

  .scene .cube {
    position: relative;
    width: 100px;
    height: 100px;
    transform-style: preserve-3d;
  }
  
  .cube div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    /* transform: translateZ(100px); */
    
  }
  .cube div span {
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
       rgb(244, 143, 75),
       rgb(212, 98, 11),
       rgb(157, 88, 5)
    );
    transform: rotateY(calc(90deg * var(--i))) translateZ(50px);
  }
  
  .shadow {
    position: absolute;
    bottom: 80px;
    transform: rotateX(80deg) translateZ(50px);
    height: 100px;
    width: 200px;
    border-radius: 30px;
    background-color: rgb(243, 143, 36);
    filter: blur(25px);
    box-shadow: 0px 30px 50px 40px rgb(243, 143, 36);
  }
</style>
<body>
  <div class="circle"></div>
    <ul class="btns">
      <li class="icon">😀</li>
      <li class="icon">😂</li>
      <li class="icon">😎</li>
      <li class="icon">😁</li>
      <li class="icon">😜</li>
    </ul>
    <div class="box">
      <div class="shadow"></div>
      <div class="scene">
        <div class="cube">
          <div>
            <span style="--i:0"></span>
            <span style="--i:1"></span>
            <span style="--i:2"></span>
            <span style="--i:3"></span>
          </div>
        </div>
      </div>
    </div>
</body>
</html>